Приложение/GilmetdinovaHospital/GilmetdinovaHospital/AddEditPage.xaml

<Page x:Class="GilmetdinovaHospital.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GilmetdinovaHospital"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage"   FontFamily="Bahnschrift SemiBold" FontSize="25" >

    <Grid>




        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="0*"></RowDefinition>
            <RowDefinition Height="31"></RowDefinition>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="200.8"></RowDefinition>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Фамилия" HorizontalAlignment="Center" Grid.Row="0" Margin="109,9,175,16.8" Width="116" Grid.RowSpan="2"></TextBlock>
        <TextBlock Text="Имя" HorizontalAlignment="Center" Margin="109,19.6,188,11.2" Grid.RowSpan="2" Width="103" Grid.Row="1"/>
        <TextBlock Text="Отчество" HorizontalAlignment="Center" Grid.Row="2" Margin="109,20.2,140,14.6" Grid.RowSpan="2" Width="151"></TextBlock>
        <TextBlock Text="Должность" HorizontalAlignment="Center" Grid.Row="3" Margin="109,10.8,126,38.2" Grid.RowSpan="2" Width="165"></TextBlock>
        <TextBlock Text="Образование" HorizontalAlignment="Center" Grid.Row="4" Margin="109,24.4,113,18.4" Width="178" Grid.RowSpan="3"/>
        <TextBlock  Text="Адрес" HorizontalAlignment="Center" Grid.Row="7" Margin="109,0.6,184,148.4" Grid.RowSpan="2" Width="107"></TextBlock>

        <TextBox Text="{Binding DOCTTOR_NAME}" Grid.Row="1" Grid.Column="1" Margin="10,4.6,0,4.8"/>
        <TextBox Text="{Binding DOCTOR_SURNAME}" Grid.Column="1" Margin="10,9,0,0.4"/>
        <TextBox Text="{Binding DOCTOR_PATRONYMIC}" Grid.Row="2" Grid.Column="1" Margin="5,4.6"></TextBox>
        <TextBox Text="{Binding DOCTOR_SCIENTIFIC }" Grid.Row="3" Grid.Column="1" Margin="5,5.4,5,4.8"></TextBox>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="5,5.4,5,4.8" Name="ComboType">

            <TextBlock><Run Text="Главный врач"/></TextBlock>
            <TextBlock><Run Text="Младший медицинский персонал"/></TextBlock>
            <TextBlock><Run Text="Заведующий отделением"/></TextBlock>
            <TextBlock><Run Text="Врач-специалист"/></TextBlock>
            <TextBlock><Run Text="Прочий персонал"/></TextBlock>
            <TextBlock><Run Text="Технический персонал"/></TextBlock>
            <TextBlock><Run Text="Лаборант"/></TextBlock>
            <TextBlock><Run Text="Медицинский регистратор"/></TextBlock>
            <TextBlock><Run Text="Медсестра общего профиля"/></TextBlock>
            <TextBlock><Run Text="Социальный работник"/></TextBlock>
        </ComboBox>
        <TextBox Text="{Binding DOCTOR_SCIENTIFIC}" Grid.Row="4" Grid.Column="1" Margin="5,10.4,5,26.4" Grid.RowSpan="3"></TextBox>
        <TextBox Text="{Binding DOCTOR_ADRESS}" Grid.Row="7" Grid.Column="1" Margin="5,3.6,5,4.6"></TextBox>

        <Button Name="UploadPhotoButton" Content="Загрузить фото" Height="36" Background="#FFE074A3" Grid.Column="1" Grid.Row="8" Click="UploadPhotoButton_Click" HorizontalAlignment="Center" Margin="156,110.4,44,47.4" Width="200"/>
        <Image Grid.Column="0" Grid.Row="8" HorizontalAlignment="Center" Name="_photo" Width="215" Margin="45,15.4,140,13.4">
            <Image.Source>
                <Binding Path="MainImagePath">
                    <Binding.TargetNullValue>
                        <ImageSource>
                            res/zaglushka.png
                        </ImageSource>
                    </Binding.TargetNullValue>

                </Binding>
            </Image.Source>

        </Image>
        <Button Name="SaveButton" Content="Сохранить" Grid.Row="9"
                 Grid.ColumnSpan="2" Click="SaveButton_Click" Background="#FFE074A3" Margin="339,3.6,334,3.6" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.025"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Page>
