Приложение/GilmetdinovaHospital/GilmetdinovaHospital/DoctorPage.xaml

<Page x:Class="GilmetdinovaHospital.DoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GilmetdinovaHospital"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorPage" FontFamily="Bahnschrift SemiBold">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions> 
        <StackPanel Orientation="Horizontal" Margin="220,5,0,5" HorizontalAlignment="Stretch" Grid.Row="1" >
            <TextBlock FontSize="25" Height="25" Name="ProductCountTextBlock"></TextBlock>
            <TextBlock FontSize="25" Height="25" Text=" из "></TextBlock>
            <TextBlock FontSize="25" Height="25" Name="ProductMaxCountTextBlock"></TextBlock>
        </StackPanel>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Введите название для поиска " TextAlignment="Right"
                            Width="300" FontSize="20"></TextBlock>
                <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"
                         Width="300" FontSize="15"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Выберите название для поиска " TextAlignment="Right"
                           Width="300" FontSize="20" ></TextBlock>
                <ComboBox x:Name="ComboType" 
                          FontSize="15" Width="258" SelectionChanged="ComboType_SelectionChanged">
                    <TextBlock><Run Text="Все"/></TextBlock>
                    <TextBlock><Run Text="Главный врач"/></TextBlock>
                    <TextBlock><Run Text="Младший медицинский персонал"/></TextBlock>
                    <TextBlock><Run Text="Заведующий отделением"/></TextBlock>
                    <TextBlock><Run Text="Врач-специалист"/></TextBlock>
                    <TextBlock><Run Text="Прочий персонал"/></TextBlock>
                    <TextBlock><Run Text="Технический персонал"/></TextBlock>
                    <TextBlock><Run Text="Лаборант"/></TextBlock>
                    <TextBlock><Run Text="Медицинский регистратор"/></TextBlock>
                    <TextBlock><Run Text="Медсестра общего профиля"/></TextBlock>
                    <TextBlock><Run Text="Социальный работник"/></TextBlock>

                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="5" HorizontalAlignment="Right">
            <RadioButton Content="Сортировка по алфавиту от А до Я" GroupName="Sort"
                         Width="350" FontSize="20" Name="RButtonUp" Checked="RButtonUp_Checked"
                        ></RadioButton>
            <RadioButton Content="Сортировка по алфавиту от Я до А" GroupName="Sort"
                         Width="350" FontSize="20" Name="RButtonDown" Checked="RButtonDown_Checked"
                         ></RadioButton>
        </StackPanel>
        <Button Content="Добавить" Name="AddButton" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,4.8" Height="36" Width="118" Background="#FFE074A3" FontSize="20" Click="AddButton_Click" ></Button>
        <TextBlock Name="TBCount" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBlock>
        <ListView Name="ServiceListView" Width="1100" Grid.Row="2" SelectionChanged="ServiceListView_SelectionChanged" IsVisibleChanged="ServiceListView_IsVisibleChanged" Background="#FFF8E6F3">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Border  Width="1500" Background="#FFF3E8F2" Margin="10" Padding="10" CornerRadius="5">
                        <!-- Обертка Border для закругления углов -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image Width="200" Height="200" Grid.Column="0" Stretch="UniformToFill" Grid.RowSpan="5"   HorizontalAlignment="Center">
                                <Image.Source>
                                    <Binding Path="MainImagePath">
                                        <Binding.TargetNullValue>
                                            <ImageSource>
                                                res/zaglushka.png
                                            </ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <WrapPanel Grid.Column="1">
                                <TextBlock Text="{Binding DOCTOR_SURNAME}" FontWeight="Bold" Margin="150 0 0 0" HorizontalAlignment="Left" FontSize="30" TextWrapping="Wrap" Foreground="#FF502D4B"/>
                                <TextBlock Text=" "></TextBlock>
                                <TextBlock Text="{Binding DOCTTOR_NAME}" FontWeight="Bold" Margin="5 0 0 0" HorizontalAlignment="Left" FontSize="30" TextWrapping="Wrap" Foreground="#FF502D4B"/>
                                <TextBlock Text=" "></TextBlock>
                                <TextBlock Text="{Binding DOCTOR_PATRONYMIC}" FontWeight="Bold" Margin="5 0 0 0" HorizontalAlignment="Left" FontSize="30" TextWrapping="Wrap" Foreground="#FF502D4B"/>
                            </WrapPanel>

                            <WrapPanel Grid.Column="1" Grid.Row="1" Margin="240 0 0 0">
                                <TextBlock Text="Должность: " HorizontalAlignment="Left" FontSize="25" FontWeight="Bold" Foreground="#FF502D4B"></TextBlock>
                                <TextBlock Text="{Binding POST_NAME_STR}" HorizontalAlignment="Left" FontSize="25" Foreground="#FF502D4B"></TextBlock>
                            </WrapPanel>

                            <WrapPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="40 0 0 0">
                                <TextBlock Text="Научная степень: " HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="#FF502D4B"></TextBlock>
                                <TextBlock Text="{Binding DOCTOR_SCIENTIFIC}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="20" Foreground="#FF502D4B"></TextBlock>
                            </WrapPanel>

                            <WrapPanel Grid.Column="1" Grid.Row="3" Margin="40 0 0 0">
                                <TextBlock Text="Место жительства: " HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="#FF502D4B"></TextBlock>
                                <TextBlock Text="{Binding DOCTOR_ADRESS}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="20" Foreground="#FF502D4B"></TextBlock>
                            </WrapPanel>

                            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                                <TextBlock Text=" "></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,10,0,0">
                                <Button Content="Редактировать" Name="editDoctor" Click="editDoctor_Click" Height="36" Width="118" Background="#FFE074A3" Margin="20000,10,0,10" Foreground="White"></Button>
                                <Button Content="Удалить" Name="deleteDoctor" Click="deleteDoctor_Click" Height="36" Width="118" Background="#FFE074A3" Margin="20,10,0,10" Foreground="White"></Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <!-- Закрытие Border -->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
